{
    "name": "octfx/sc-data-dumper",
    "description": "PHP Tool for dumping SC data files",
    "type": "project",
    "require": {
        "symfony/console": "^7.1",
        "ext-dom": "*",
        "illuminate/collections": "^12.14"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Octfx\\ScDataDumper\\": "src/"
        }
    },
    "scripts": {
        "pint": "pint"
    },
    "authors": [
        {
            "name": "H. C. Kruse",
            "email": "hannes@octofox.de"
        }
    ],
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "laravel/pint": "^1.18",
        "symfony/var-dumper": "^7.1"
    }
}
